<!DOCTYPE html>
<html>
    <body>
    <h1><u>Peterson Thuo</u></h1>
    <h2><u>Daniella Orinda</u></h2>
    <style>
        h1{
            color: rgb(189, 189, 215);
        font-family: 'Courier New', Courier, monospace;
        text-align: justify;
    }
        h2{
            color: rgb(90, 84, 84);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration-line: inherit;
        text-align:justify;
    }
        body{
            background-color: rgb(17, 16, 15);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

    </style>
    <button type="button"><a href="#">CLICK ME!!</a></button>
    </body>
</html>